// {
//     "env": {
//       "browser": true,
//       "es2024": true
//     },
//     "extends": [
//       "plugin:react/recommended",
//       "airbnb",
//       "plugin:react-hooks/recommended"
//     ],
//     "parserOptions": {
//       "ecmaFeatures": {
//         "jsx": true
//       },
//       "ecmaVersion": 2024,
//       "sourceType": "module"
//     },
//     "plugins": [
//       "react",
//       "react-hooks"
//     ],
//     "rules": {
//       "react-hooks/rules-of-hooks": "error", 
//       "react-hooks/exhaustive-deps": "warn",
//       "react/jsx-uses-react": "off",  // No need after React 17 for JSX transforms
//       "react/react-in-jsx-scope": "off",  // React import is not required globally after React 17
//       "react/prop-types": "off", // Optional, if you are not using prop-types
//       "no-console": "warn", // Warn on console.logs, but don't error
//       "no-debugger": "error", // Prevent accidental debugger usage
//       "jsx-a11y/anchor-is-valid": "off" // Sometimes useful for dynamic routing (optional based on needs)
//     }
//   }
  